server.port = 8777

spring.datasource.url = jdbc:mysql://localhost:3306/level_up?useSSL=false&serverTimezone=EST
spring.datasource.username = root
spring.datasource.password = rootroot
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

management.endpoints.web.exposure.include=*
