server.port=8889
management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/

spring.datasource.url: jdbc:mysql://localhost:3306/product?useSSL=false
spring.datasource.username: root
spring.datasource.password: root
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
